
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="28DFEB6B-98A5-A1EC-B9EB-DF2FAF3C0982">
	<DocumentID>28DFEB6B-98A5-A1EC-B9EB-DF2FAF3BC982</DocumentID>
	<Name>TestProject02</Name>
	<Description>TestProject02</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-09T04:51:01.997</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-B9EB-DF2FAF3AC982">
			<DocumentID>28DFEB6B-98A5-A1EC-B9EB-DF2FAF3A8982</DocumentID>
			<Name>My Company TestProject02</Name>
			<Description>My Company TestProject02</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-09T04:51:01.996</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company TestProject02 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>TestProject02</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="28DFEB6B-98A5-A1EC-B9EB-DF2FAF3B4982"
			path="TestProject02"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="28DFEB6B-98A5-A1EC-B9EB-DF2FAF3A4982">
			<DocumentID>28DFEB6B-98A5-A1EC-B9EB-DF2FAF3A0982</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-09T04:51:01.997</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="28DFEB6B-98A5-A1EC-B9EB-DF2FAF394982">
					<DocumentID>28DFEB6B-98A5-A1EC-B9EB-DF2FAF390982</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-09T04:51:01.997</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="28DFEB6B-98A5-A1EC-B9EB-DF2FAF388982"
							path="TestProject02/en-US_28DFEB6B-98A5-A1EC-B9EB-DF2FAF388982"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="28DFEB6B-98A5-A1EC-B9EB-DF2FAF3A0982"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="28DFEB6B-98A5-A1EC-B9EB-DF2FAF390982"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="28DFEB6B-98A5-A1EC-B9EB-DF2FAF398982"
					path="TestProject02/TranslationInformation_28DFEB6B-98A5-A1EC-B9EB-DF2FAF398982"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
